<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>67549944-8afc-4c83-b5da-e421f8e736b6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Transformalize.Provider.Elasticsearch.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ElasticEntityInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElasticInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElasticInputProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElasticOutputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElasticOutputVersionDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElasticPartialUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElasticQueryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElasticReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElasticSchemaReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElasticVersionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElasticWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ext\ElasticExtensions.cs" />
  </ItemGroup>
</Project>