<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.Elasticsearch.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Provider.Elasticsearch.Autofac</AssemblyName>
    <Version>0.11.1-beta</Version>
    <FileVersion>0.11.1</FileVersion>
    <AssemblyVersion>0.11.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.11.1-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.Elasticsearch\Transformalize.Provider.Elasticsearch.csproj" />
  </ItemGroup>
</Project>