# Transformalize.Provider.Elasticsearch

./: README.md  Transformalize.Provider.Elasticsearch.sln
MigrationBackup/ae31ba26/Test.Integration/: NuGetUpgradeLog.html  Test.Integration.csproj  packages.config
nuget/: Transformalize.Provider.Elasticsearch.Autofac.nuspec  Transformalize.Provider.Elasticsearch.Autofac.v3.nuspec  Transformalize.Provider.Elasticsearch.nuspec  myget.bat  nuget.bat
src/IntegrationTests/: IntegrationTests.csproj  NorthWindIntegrationElasticsearch.cs  Test.cs  app.config  packages.config
src/IntegrationTests/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Elasticsearch/: ElasticEntityInitializer.cs  ElasticInitializer.cs  ElasticOutputVersionDetector.cs  ElasticQueryReader.cs  ElasticReader.cs  ElasticSchemaReader.cs  ElasticWriter.cs  Transformalize.Provider.Elasticsearch.csproj  app.config  packages.config
src/Transformalize.Provider.Elasticsearch.Autofac/: ElasticsearchBuilder.cs  ElasticsearchModule.cs  TransformFactory.cs  Transformalize.Provider.Elasticsearch.Autofac.csproj  packages.config
src/Transformalize.Provider.Elasticsearch.Autofac.Shared/: ElasticsearchBuilder.cs  Transformalize.Provider.Elasticsearch.Autofac.Shared.projitems  Transformalize.Provider.Elasticsearch.Autofac.Shared.shproj
src/Transformalize.Provider.Elasticsearch.Autofac.Standard.20/: Transformalize - Backup.Provider.Elasticsearch.Autofac.Standard.20.csproj  Transformalize.Provider.Elasticsearch.Autofac.Standard.20.csproj
src/Transformalize.Provider.Elasticsearch.Autofac.v3/: ElasticsearchModule.cs  Transformalize.Provider.Elasticsearch.Autofac.v3.csproj  packages.config
src/Transformalize.Provider.Elasticsearch.Autofac.v3/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Elasticsearch.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Elasticsearch.Shared/: ElasticEntityInitializer.cs  ElasticInitializer.cs  ElasticInputProvider.cs  ElasticOutputVersionDetector.cs  ElasticPartialUpdater.cs  ElasticReader.cs  ElasticSchemaReader.cs  ElasticWriter.cs  ElasticsearchBuilder.cs  Transformalize.Provider.Elasticsearch.Shared.projitems  Transformalize.Provider.Elasticsearch.Shared.shproj
src/Transformalize.Provider.Elasticsearch.Shared/Ext/: ElasticExtensions.cs
src/Transformalize.Provider.Elasticsearch.Standard.20/: Transformalize - Backup (1).Provider.Elasticsearch.Standard.20.csproj  Transformalize - Backup.Provider.Elasticsearch.Standard.20.csproj  Transformalize.Provider.Elasticsearch.Standard.20.csproj
src/Transformalize.Provider.Elasticsearch/Properties/: AssemblyInfo.cs
src/test/Test.Integration/: Test.Integration.csproj  Test.cs  packages.config
src/test/Test.Integration.Core/: NorthWindIntegrationElasticsearch.cs  Test.Integration.Core.csproj  Test.cs  TestTags.cs
src/test/Test.Integration/Properties/: AssemblyInfo.cs
src/test/test.fucked/: NorthWindIntegrationElasticsearch.cs  Test.Integration.csproj  packages.config
