<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.Elasticsearch</RootNamespace>
    <AssemblyName>Transformalize.Provider.Elasticsearch</AssemblyName>
    <Version>0.8.29-beta</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="5.6.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Transformalize" Version="0.8.26-beta" />
  </ItemGroup>
  <Import Project="..\Transformalize.Provider.Elasticsearch.Shared\Transformalize.Provider.Elasticsearch.Shared.projitems" Label="Shared" />
</Project>