<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.10.2-beta</Version>

    <FileVersion>0.10.2</FileVersion>

    <AssemblyVersion>0.10.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="files\NorthWindSqlServerToElasticsearch.xml" />
    <None Remove="files\read-me-read-usage.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="files\NorthWindSqlServerToElasticsearch.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="files\read-me-read-usage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.0-beta" />
    <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.10.0-beta" />
    <PackageReference Include="Transformalize.Provider.Console.Autofac" Version="0.10.0-beta" />
    <PackageReference Include="Transformalize.Provider.SqlServer.Autofac" Version="0.10.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transformalize.Provider.Elasticsearch.Autofac.Standard.20\Transformalize.Provider.Elasticsearch.Autofac.Standard.20.csproj" />
  </ItemGroup>

</Project>
