<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.11.1-beta</Version>

    <FileVersion>0.11.1</FileVersion>

    <AssemblyVersion>0.11.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="files\NorthWindSqlServerToElasticsearch.xml" />
    <None Remove="files\read-me-read-usage.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="files\NorthWindSqlServerToElasticsearch.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="files\read-me-read-usage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.11.1-beta" />
    <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.11.1-beta" />
    <PackageReference Include="Transformalize.Provider.Console.Autofac" Version="0.11.1-beta" />
    <PackageReference Include="Transformalize.Provider.SqlServer.Autofac" Version="0.11.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transformalize.Provider.Elasticsearch.Autofac\Transformalize.Provider.Elasticsearch.Autofac.csproj" />
  </ItemGroup>

</Project>
