<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.Elasticsearch.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Provider.Elasticsearch.Autofac</AssemblyName>
    <Version>0.8.26-beta</Version>
  </PropertyGroup>
  <Import Project="..\Transformalize.Provider.Elasticsearch.Autofac.Shared\Transformalize.Provider.Elasticsearch.Autofac.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="5.6.6" />
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.8.23-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.Elasticsearch\Transformalize.Provider.Elasticsearch.csproj" />
  </ItemGroup>
</Project>